(dp0
S'positive'
p1
c__builtin__
set
p2
((lp3
S'firm'
p4
aS'dine'
p5
aS'outstanding'
p6
aS'tip'
p7
aS'tidy'
p8
aS'slipper'
p9
aS'delicious'
p10
aS'free breakfast'
p11
aS'equip'
p12
aS'everyday'
p13
aS'best hotel'
p14
aS'concern'
p15
aS'racecourse'
p16
aS'great view'
p17
aS'escalator'
p18
aS'free internet access'
p19
aS'boutique'
p20
aS'good view'
p21
aS'character'
p22
aS'mid'
p23
aS'tight'
p24
aS'international'
p25
aS'hollywood'
p26
aS'valley'
p27
aS'disney'
p28
aS'cosmo'
p29
aS'cosmopolitan'
p30
aS'cozy'
p31
aS'cocktail'
p32
aS'courtyard'
p33
aS'important'
p34
aS'disneyland'
p35
aS'cook'
p36
aS'stroll'
p37
aS'great place'
p38
aS'great service'
p39
aS'tram'
p40
aS'brilliant'
p41
aS'race'
p42
aS'quick'
p43
aS'professional'
p44
aS'conrad'
p45
aS'peak'
p46
atp47
Rp48
sS'negative'
p49
g2
((lp50
S'metropark'
p51
aS'hallway'
p52
aS'proximity'
p53
aS'sign'
p54
aS'mirror'
p55
aS'happen'
p56
aS'carpet'
p57
aS'gold'
p58
aS'closet'
p59
aS'musty'
p60
aS'unhelpful'
p61
aS'smallest'
p62
aS'wet'
p63
aS'policy'
p64
aS'stain'
p65
aS'tell'
p66
aS'poor'
p67
aS'langham'
p68
aS'marco'
p69
aS'worse'
p70
aS'rude'
p71
aS'fire'
p72
aS'aware'
p73
aS'dark'
p74
aS'cigarette'
p75
aS'worst'
p76
aS'sink'
p77
aS'awful'
p78
aS'plaza'
p79
aS'terrible'
p80
aS'strange'
p81
aS'amount'
p82
aS'contact'
p83
aS'dirty'
p84
aS'suitcase'
p85
aS'hung'
p86
aS'tower'
p87
aS'better hotel'
p88
aS'mistake'
p89
atp90
Rp91
s.