(dp0
S'bad location'
p1
c__builtin__
set
p2
((lp3
S'nearest'
p4
aS'bad'
p5
aS'connection'
p6
aS'hard'
p7
aS'site'
p8
aS'system'
p9
aS'receptionist'
p10
aS'previous'
p11
aS'additional'
p12
aS'new room'
p13
aS'royal'
p14
aS'langham'
p15
aS'attraction'
p16
aS'poor'
p17
aS'acceptable'
p18
aS'direct'
p19
aS'wrong'
p20
aS'worst'
p21
aS'bustle'
p22
aS'condition'
p23
aS'good thing'
p24
aS'hour'
p25
aS'package'
p26
aS'plaza'
p27
aS'amount'
p28
aS'common'
p29
aS'typical'
p30
atp31
Rp32
sS'good location'
p33
g2
((lp34
S'accessible'
p35
aS'good place'
p36
aS'fantastic'
p37
aS'outdoor'
p38
aS'love'
p39
aS'house'
p40
aS'twin bed'
p41
aS'bars'
p42
aS'convenient location'
p43
aS'general'
p44
aS'channels'
p45
aS'touch'
p46
aS'quality'
p47
aS'perfect'
p48
aS'great view'
p49
aS'convenient'
p50
aS'boutique'
p51
aS'ideal'
p52
aS'amazing'
p53
aS'helpful staff'
p54
aS'valley'
p55
aS'happy'
p56
aS'great stay'
p57
aS'garden'
p58
aS'park'
p59
aS'kitchen'
p60
aS'great location'
p61
aS'child'
p62
aS'kid'
p63
aS'nathan'
p64
aS'wifi'
p65
aS'professional'
p66
atp67
Rp68
s.