(dp0
S'good money value'
p1
c__builtin__
set
p2
((lp3
S'perfect'
p4
aS'mong'
p5
aS'kok'
p6
aS'love'
p7
aS'happy'
p8
aS'tram'
p9
aS'reasonably'
p10
aS'comfy'
p11
aS'daily'
p12
aS'superb'
p13
aS'brilliant'
p14
aS'explore'
p15
aS'jordan'
p16
aS'bustle'
p17
aS'quick'
p18
aS'conrad'
p19
aS'screen'
p20
aS'disney'
p21
aS'spacious'
p22
atp23
Rp24
sS'bad money value'
p25
g2
((lp26
S'break'
p27
aS'move'
p28
aS'toilet'
p29
aS'sheraton'
p30
aS'royal'
p31
aS'plaza'
p32
aS'novotel'
p33
aS'peninsula'
p34
aS'intercontinental'
p35
aS'grand'
p36
aS'polo'
p37
aS'smell'
p38
aS'wall'
p39
atp40
Rp41
s.